NEXT_PUBLIC_SUPABASE_URL=https://your-supabase-url.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=yoursupabaseanonkey
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=yoursupabaseservicerolekey

NEXT_PUBLIC_NEXTINBOX_API_URL=https://your-nextinbox-api-url
NEXT_PUBLIC_APP_NAME=NextInBox

NEXT_PUBLIC_GEMINI_API_KEY=yourgeminiapikey